MONGO_URL=mongodb+srv://thecapitalacademyonline:ERbU6z2YUzxO8fti@capitalacademy.kwaxjin.mongodb.net/?retryWrites=true&w=majority&appName=capitalacademy
PORT=5000
# MONGO_URL=mongodb://localhost:27017/capitalacademy

# MONGO_URL=mongodb+srv://alihamza:alihamza@mongodb.zv16kf6.mongodb.net/?retryWrites=true&w=majority&appName=mongoDb
